<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mylearn.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_firstFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mylearn.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="num"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="user"
            app:argType="com.example.mylearn.User"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.mylearn.BottomSheet"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheet_to_firstFragment"
            app:destination="@id/firstFragment" />
    </dialog>
</navigation>